{
  "name": "ajs_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinyapina/ajs_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinyapina/ajs_nodejs/issues"
  },
  "homepage": "https://github.com/kinyapina/ajs_nodejs#readme",
  "dependencies": {
    "@kinyapina/ajs": "^1.0.0"
  }
}
